spring.datasource.url=jdbc:mysql://localhost:3306/resourcing
spring.datasource.username=root
spring.datasource.password=myra@harpy7INFANCY0labor-rhyming

# Update the database automatically when the code changes
spring.jpa.hibernate.ddl-auto=update

# Allow better SQL queries through the repository
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port = 9876
# logging.level.org.springframework.web=DEBUG
# logging.level.root=DEBUG